<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Library</h1>
    </header>

    <dialog >
        <button id="exit">X</button>
        <form method="dialog">
            <input type="text" name="title" id="title" placeholder="author" required>
            <input type="text" name="author" id="author" placeholder="author" required>
            <input type="number" name="nbrPage" id="nbrPage" min="1" placeholder="nombre de page" required>
            <input type="checkbox" name="read" id="read">
            <input type="submit" value="Add">
        </form>
    </dialog>
    <div class="container">
        <button type="button" id="add">Ajouter +</button>
        <div class="displayCard">
            <div class="card">
                
            </div>
        </div>
    </div>

    
    <script src="function.js"></script>
</body>
</html>